{
  "packages": [
    "apps/*",
    "packages/*"
  ],
  "command": {
    "create": {
      "license": "MIT"
    },
    "publish": {
      "allowBranch": "master",
      "bump": "patch",
      "conventionalCommits": true,
      "message": "chore(release): Publish",
      "ignoreChanges": [
        "CHANGELOG.md"
      ]
    }
  },
  "version": "independent"
}
